<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin: 0;
            margin-bottom: 10px;
            font-size: 2.9 rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(97,97,97) 0%,
                rgb(0,0,0,0) 100%
            );
        }
    </style>
</head>
<body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
    <script type="module" src="app.js"></script>
</body>
</html>